8days/pug/portfolio-review.pug
include global/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta("theme-color" content="#764E92")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Настя и Дима | 8DAYS
    link(rel="stylesheet" href="css/style.css")
    link(rel="icon" href="favicon.ico" type="image/x-icon")
  body
    include blocks/header.pug
    section.review-headline
      .review-headline__info
        h2.review-headline__title Настя и Дима
        h3.review-headline__subtitle «Следуй за белым кроликом»
        p.review-headline__text Как бы выглядела свадьба Алисы из Страны чудес? Большой стол, яркие краски, Чеширский кот среди гостей, маленькие бутылочки и сладости с надписями «выпей меня» и «съешь меня».
        div.review-headline__palette
          ul
            li.review-headline__palette-color.review-headline__palette-color--1
            li.review-headline__palette-color.review-headline__palette-color--2
            li.review-headline__palette-color.review-headline__palette-color--3
            li.review-headline__palette-color.review-headline__palette-color--4
          span.review-headline__palette-text цветовое решение свадьбы
    section.task
      h1.task__heading Стилистика свадьбы
      div
        picture
          source(type="image/webp" srcset="img/webp/portfolio-review/review-features-1.webp")
          img(class="task__img", width="232", height="237" src="img/portfolio-review/review-features-1.png" alt="Пожелания")
        .task__info
          h3.task__title Пожелания Насти и Димы
          p.task__text
            span.grand-quotation &#8221;
            |Хотелось чего-то яркого, сказочного, веселого, немного богемного — идеи, которая помогла бы объединить в себя все детали: от дизайна приглашений до бонбоньерок. «Алиса в стране Чудес» оказалась идеальной по стилю и настроению.
            span.grand-quotation &#8221;
    section.features
      h2.visually-hidden Атрибуты этой свадьбы
      article.features__colors
        .features__colors-info
          h3.features__title Цветовая палитра и декор
          p.features__text Цветовая палитра всего праздника была в ярких насыщенных тонах: приглашения — в желто-оранжевом цвете, декор и флористическое наполнение — в бирюзово-фиолетовых оттенках. В качестве декора на лужайке перед рестораном были выставлены на мольбертах в большом формате фотографии love-story, которую мы сделали заранее.
        .features__img.features__img--colors
      article.features__location
        .features__img.features__img--location
        .features__location-info
          h3.features__title Место проведения
          p.features__text Первое, с чем мы определились, был ресторан — его мы выбрали с первой попытки, приехали и сразу влюбились в это тихое и очень живописное место.
      article.features__fun
        .features__fun-info
          h3.features__title Развлечения
          p.features__text Гости собирали гигантскую Дженгу, фотографировались в специальной зоне на винтажном диване в компании Чеширского кота, с гигантскими карманными часами кролика и бутылочкой «Выпей меня». Помимо этого, в Welcome-зоне гостей ждали бутылочки, баночки и капкейки с различными цитатами из сказки.
        .features__img.features__img--fun
    .slider
      button(title="Предыдущее фото").slider__btn.slider__btn--left
        svg(width="26" height="25")
          use(xlink:href="#icon-arrow-tip")
      .slider__items
        div.slider__slide.slider__slide--1
        div.slider__slide.slider__slide--2
        div.slider__slide.slider__slide--3
      button(title="Следующее фото").slider__btn.slider__btn--right
        svg(width="26" height="25")
          use(xlink:href="#icon-arrow-tip")
    section.budget
      h2.budget__title Бюджет
      .budget__info
        table.table
          tr
            th.table__mark Свадебные наряды и аксессуары
            th.table__value 100 000
          tr
            th.table__mark Банкет
            th.table__value 140 000
          tr
            th.table__mark Автомобиль
            th.table__value 50 000
          tr
            th.table__mark Алкоголь
            th.table__value 60 000
          tr
            th.table__mark Музыка
            th.table__value 35 000
          tr
            th.table__mark Ведущий
            th.table__value 30 000
          tr
            th.table__mark Цветы, декор
            th.table__value 40 000
          tr
            th.table__mark Комиссия агенства
            th.table__value 45 000
        .budget__img
          img(height="339" width="376" src="img/svg/graph.svg" alt="График расходов")
          span.budget__img-amount 20%
          span.budget__img-subtitle % от общего бюджета свадьбы
    section.comment
      picture
        source(type="image/webp" srcset="img/webp/portfolio-review/review-comment.webp")
        img(class="comment__img", width="232", height="237" src="img/portfolio-review/review-comment.png" alt="Отзыв")
      .comment__info
        h2.comment__title Отзыв
        p.comment__text
          span.grand-quotation.grand-quotation--white &#8221;
          |Выражаем вам огромную благодарность за создание нашей сказочной свадьбы! Поволноваться получилось только за два дня до праздника, так как чувствовалось приближение торжества, все остальное время наш организатор Оксана подбирала, советовала, предлагала и огранизовывала встречи, наша задача была приехать и выбрать! Лучше и не придумаешь!! Место, фотограф, ведущий, оператор все то, о чем мы мечтали!
          span.grand-quotation.grand-quotation--white &#8221;
        button.comment__button
          span.comment__button-text Смотреть видео отзыв
    section.feedback-portfolio
      h2.feedback-portfolio__title Хотите такую свадьбу? <br> С радостью обсудим детали!
      span.feedback-portfolio__subtitle Оставьте заявку, и мы Вам перезвоним.
      form.feedback-portfolio__form(action="https://echo.htmlacademy.ru" method="get")
        input.feedback-portfolio__input(type="text" name="name" placeholder="Ваше имя" required)
        input.feedback-portfolio__input(type="tel" name="telephone-number" placeholder="Ваш телефон" required)
        button.feedback-portfolio__submit(type="submit") Оставить заявку
      .feedback-portfolio__links
        a.feedback-portfolio__link(href="#") «Лето. Счастье. Любовь» <br> Свадьба Тани и Саши
        a.feedback-portfolio__link(href="#") «Летнее очарование» <br> Свадьба Наташи и Антона
    include blocks/footer.pug
    .display-none
      include ../img/svg/sprite.svg

8days/portfolio-review.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Настя и Дима | 8DAYS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__list-item"><a class="nav__link" href="portfolio.html">Портфолио</a></li>
          <li class="nav__list-item"><a class="nav__link" href="#">Отзывы</a></li>
          <li class="nav__list-item"><a class="nav__link" href="#">О Нас</a></li>
        </ul><a class="nav__logo current-page" href="index.html" title="На главную"><img width="132" height="33" src="img/svg/logo.svg" alt="8DAYS"></a>
        <div class="nav__contacts"><a class="nav__link" href="#">Контакты</a>
          <div class="nav__contacts-phone"><a class="nav__phonenumer" href="tel:88122162432">8 (812)<span class="nav__phonenumber nav__phonenumber--uppercase"> 216 24 32</span></a></div>
        </div>
      </nav>
    </header>
    <section class="review-headline">
      <div class="review-headline__info">
        <h2 class="review-headline__title">Настя и Дима</h2>
        <h3 class="review-headline__subtitle">«Следуй за белым кроликом»</h3>
        <p class="review-headline__text">Как бы выглядела свадьба Алисы из Страны чудес? Большой стол, яркие краски, Чеширский кот среди гостей, маленькие бутылочки и сладости с надписями «выпей меня» и «съешь меня».</p>
        <div class="review-headline__palette">
          <ul>
            <li class="review-headline__palette-color review-headline__palette-color--1"></li>
            <li class="review-headline__palette-color review-headline__palette-color--2"></li>
            <li class="review-headline__palette-color review-headline__palette-color--3"></li>
            <li class="review-headline__palette-color review-headline__palette-color--4"></li>
          </ul><span class="review-headline__palette-text">цветовое решение свадьбы</span>
        </div>
      </div>
    </section>
    <section class="task">
      <h1 class="task__heading">Стилистика свадьбы</h1>
      <div>
        <picture>
          <source type="image/webp" srcset="img/webp/portfolio-review/review-features-1.webp"><img class="task__img" width="232" height="237" src="img/portfolio-review/review-features-1.png" alt="Пожелания">
        </picture>
        <div class="task__info">
          <h3 class="task__title">Пожелания Насти и Димы</h3>
          <p class="task__text"><span class="grand-quotation">&#8221;</span>Хотелось чего-то яркого, сказочного, веселого, немного богемного — идеи, которая помогла бы объединить в себя все детали: от дизайна приглашений до бонбоньерок. «Алиса в стране Чудес» оказалась идеальной по стилю и настроению.<span class="grand-quotation">&#8221;</span></p>
        </div>
      </div>
    </section>
    <section class="features">
      <h2 class="visually-hidden">Атрибуты этой свадьбы</h2>
      <article class="features__colors">
        <div class="features__colors-info">
          <h3 class="features__title">Цветовая палитра и декор</h3>
          <p class="features__text">Цветовая палитра всего праздника была в ярких насыщенных тонах: приглашения — в желто-оранжевом цвете, декор и флористическое наполнение — в бирюзово-фиолетовых оттенках. В качестве декора на лужайке перед рестораном были выставлены на мольбертах в большом формате фотографии love-story, которую мы сделали заранее.</p>
        </div>
        <div class="features__img features__img--colors"></div>
      </article>
      <article class="features__location">
        <div class="features__img features__img--location"></div>
        <div class="features__location-info">
          <h3 class="features__title">Место проведения</h3>
          <p class="features__text">Первое, с чем мы определились, был ресторан — его мы выбрали с первой попытки, приехали и сразу влюбились в это тихое и очень живописное место.</p>
        </div>
      </article>
      <article class="features__fun">
        <div class="features__fun-info">
          <h3 class="features__title">Развлечения</h3>
          <p class="features__text">Гости собирали гигантскую Дженгу, фотографировались в специальной зоне на винтажном диване в компании Чеширского кота, с гигантскими карманными часами кролика и бутылочкой «Выпей меня». Помимо этого, в Welcome-зоне гостей ждали бутылочки, баночки и капкейки с различными цитатами из сказки.</p>
        </div>
        <div class="features__img features__img--fun"></div>
      </article>
    </section>
    <div class="slider">
      <button class="slider__btn slider__btn--left" title="Предыдущее фото">
        <svg width="26" height="25">
          <use xlink:href="#icon-arrow-tip"></use>
        </svg>
      </button>
      <div class="slider__items">
        <div class="slider__slide slider__slide--1"></div>
        <div class="slider__slide slider__slide--2"></div>
        <div class="slider__slide slider__slide--3"></div>
      </div>
      <button class="slider__btn slider__btn--right" title="Следующее фото">
        <svg width="26" height="25">
          <use xlink:href="#icon-arrow-tip"></use>
        </svg>
      </button>
    </div>
    <section class="budget">
      <h2 class="budget__title">Бюджет</h2>
      <div class="budget__info">
        <table class="table">
          <tr>
            <th class="table__mark">Свадебные наряды и аксессуары</th>
            <th class="table__value">100 000</th>
          </tr>
          <tr>
            <th class="table__mark">Банкет</th>
            <th class="table__value">140 000</th>
          </tr>
          <tr>
            <th class="table__mark">Автомобиль</th>
            <th class="table__value">50 000</th>
          </tr>
          <tr>
            <th class="table__mark">Алкоголь</th>
            <th class="table__value">60 000</th>
          </tr>
          <tr>
            <th class="table__mark">Музыка</th>
            <th class="table__value">35 000</th>
          </tr>
          <tr>
            <th class="table__mark">Ведущий</th>
            <th class="table__value">30 000</th>
          </tr>
          <tr>
            <th class="table__mark">Цветы, декор</th>
            <th class="table__value">40 000</th>
          </tr>
          <tr>
            <th class="table__mark">Комиссия агенства</th>
            <th class="table__value">45 000</th>
          </tr>
        </table>
        <div class="budget__img"><img height="339" width="376" src="img/svg/graph.svg" alt="График расходов"><span class="budget__img-amount">20%</span><span class="budget__img-subtitle">% от общего бюджета свадьбы</span></div>
      </div>
    </section>
    <section class="comment">
      <picture>
        <source type="image/webp" srcset="img/webp/portfolio-review/review-comment.webp"><img class="comment__img" width="232" height="237" src="img/portfolio-review/review-comment.png" alt="Отзыв">
      </picture>
      <div class="comment__info">
        <h2 class="comment__title">Отзыв</h2>
        <p class="comment__text"><span class="grand-quotation grand-quotation--white">&#8221;</span>Выражаем вам огромную благодарность за создание нашей сказочной свадьбы! Поволноваться получилось только за два дня до праздника, так как чувствовалось приближение торжества, все остальное время наш организатор Оксана подбирала, советовала, предлагала и огранизовывала встречи, наша задача была приехать и выбрать! Лучше и не придумаешь!! Место, фотограф, ведущий, оператор все то, о чем мы мечтали!<span class="grand-quotation grand-quotation--white">&#8221;</span></p>
        <button class="comment__button"><span class="comment__button-text">Смотреть видео отзыв</span></button>
      </div>
    </section>
    <section class="feedback-portfolio">
      <h2 class="feedback-portfolio__title">Хотите такую свадьбу? <br> С радостью обсудим детали!</h2><span class="feedback-portfolio__subtitle">Оставьте заявку, и мы Вам перезвоним.</span>
      <form class="feedback-portfolio__form" action="https://echo.htmlacademy.ru" method="get">
        <input class="feedback-portfolio__input" type="text" name="name" placeholder="Ваше имя" required>
        <input class="feedback-portfolio__input" type="tel" name="telephone-number" placeholder="Ваш телефон" required>
        <button class="feedback-portfolio__submit" type="submit">Оставить заявку</button>
      </form>
      <div class="feedback-portfolio__links"><a class="feedback-portfolio__link" href="#">«Лето. Счастье. Любовь» <br> Свадьба Тани и Саши</a><a class="feedback-portfolio__link" href="#">«Летнее очарование» <br> Свадьба Наташи и Антона</a></div>
    </section>
    <footer class="footer">
      <div class="social">
        <ul class="social__list">
          <li class="social__item"><a href="#" title="Фейсбук">
              <svg width="29" height="28">
                <use xlink:href="#icon-facebook"></use>
              </svg></a></li>
          <li class="social__item"><a href="#" title="Инстаграм">
              <svg width="29" height="28">
                <use xlink:href="#icon-instagram"></use>
              </svg></a></li>
          <li class="social__item"><a href="#" title="Вконтакте">
              <svg width="29" height="28">
                <use xlink:href="#icon-vk"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <ul class="footer__links-list">
          <li class="footer__links-item"><a href="services.html">Услуги</a></li>
          <li class="footer__links-item"><a href="portfolio.html">Портфолио</a></li>
          <li class="footer__links-item"><a href="#">Отзывы</a></li>
          <li class="footer__links-item"><a href="#">О нас</a></li>
          <li class="footer__links-item"><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__phone"><a class="footer__phonenumer" href="tel:88122162432">8 (812)<span class="footer__phonenumber footer__phonenumber--uppercase"> 216 24 32</span></a></div>
    </footer>
    <div class="display-none"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-arrow-tip" viewBox="0 0 28 28"><path d="M22.9 16.1v-4.6h.2C26.3 7 27.9 4 28 0 20.8 7 11.4 10.6 0 14c11.4 3.3 20.4 7.3 28 14-.5-4.4-1.8-7-5-11.9h-.1z" fill-rule="evenodd" clip-rule="evenodd" fill="#e8715c"/></symbol><symbol id="icon-facebook" viewBox="0 0 56.7 56.7"><path d="M28.3 5.2c-13.6 0-24.6 11-24.6 24.6 0 13.6 11 24.6 24.6 24.6S53 43.4 53 29.8C53 16.2 41.9 5.2 28.3 5.2zm6.6 24.5h-4.3v15.2h-6.3V29.7h-3v-5.4h3v-3.5c0-2.5 1.2-6.4 6.4-6.4h4.7v5.2H32c-.6 0-1.3.3-1.3 1.5v3.2h4.8l-.6 5.4z" fill="#937f7a"/></symbol><symbol id="icon-instagram" viewBox="0 0 1000 1000"><path fill="#937f7a" d="M653.1 500c0 84.6-68.5 153.1-153.1 153.1S346.9 584.6 346.9 500c0-8.7.9-17.3 2.5-25.5h-53.5v204c0 14.2 11.5 25.7 25.7 25.7h357c14.1 0 25.6-11.5 25.6-25.7v-204h-53.5c1.5 8.2 2.4 16.8 2.4 25.5zM500 602.1c56.4 0 102.1-45.7 102.1-102.1 0-56.4-45.7-102.1-102.1-102.1-56.4 0-102.1 45.7-102.1 102.1 0 56.4 45.7 102.1 102.1 102.1zm122.5-209.3h61.2c8.5 0 15.4-6.9 15.4-15.3v-61.2c0-8.5-6.9-15.4-15.4-15.4h-61.2c-8.5 0-15.4 6.9-15.4 15.4v61.2c.1 8.4 7 15.3 15.4 15.3zM500 10C229.4 10 10 229.4 10 500s219.4 490 490 490 490-219.4 490-490S770.6 10 500 10zm255.2 688.5c0 31.2-25.5 56.7-56.7 56.7h-397c-31.2 0-56.7-25.5-56.7-56.7v-397c0-31.2 25.5-56.7 56.7-56.7h397c31.2 0 56.7 25.5 56.7 56.7v397z"/></symbol><symbol id="icon-vk" viewBox="0 0 28.375 28.34"><path fill="#937f7a" d="M14.194 0A14.17 14.17 0 1 1 .013 14.17 14.173 14.173 0 0 1 14.194 0zm2.616 13.86v-.06a2.252 2.252 0 0 0 1.372-2.29 2.572 2.572 0 0 0-2.21-2.56c-.284-.04-3.278-.09-4.455-.09a.8.8 0 0 0-.875.92v8.83a.961.961 0 0 0 .875.87h3.124c-.835 0 4.154.25 3.985-3.1a2.617 2.617 0 0 0-1.816-2.52zm-2.486-.65l-1.016.07v-2.65s.265-.02.886 0a1.144 1.144 0 0 1 1.312 1.36 1.167 1.167 0 0 1-1.182 1.22zm.313 4.5h-1.329v-2.65s.807-.02 1.329 0a1.283 1.283 0 0 1 1.33 1.32 1.264 1.264 0 0 1-1.33 1.33z"/></symbol></svg></div>
  </body>
</html>
