8days/pug/portfolio.pug
include global/mixins.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Портфолио - 8DAYS
    link(rel="stylesheet" href="css/style.css")
    link(rel="icon" href="favicon.ico" type="image/x-icon")
  body
    include blocks/header.pug
    section.portfolio-headline
      .portfolio-headline__info
        h3.portfolio-headline__info-title Наташа и Антон
        h4.portfolio-headline__info-subtitle «Летнее очарование»
        p.portfolio-headline__info-text Лето, солнце, лесная свежесть, двое влюблённых, которые решили провести весте всю жизнь.
        a.portfolio-headline__info-link(href="portfolio-review.html") Подробнее
        ul.portfolio-headline__info-colors
          li.portfolio-headline__info-color-1
          li.portfolio-headline__info-color-2
          li.portfolio-headline__info-color-3
          li.portfolio-headline__info-color-4
    section.portfolio-couples
      ul.portfolio-couples__list
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
        +couples-card('Таня и Саша','«Лето. Счастье. Любовь»','Яркая, весенняя, заводная! Летний взрыв положительных эмоций')
    include blocks/footer.pug
    .display-none
      include ../img/svg/sprite.svg

8days/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Портфолио | 8DAYS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a class="nav__link" href="services.html">Услуги</a></li>
          <li class="nav__list-item"><a class="nav__link" href="portfolio.html">Портфолио</a></li>
          <li class="nav__list-item"><a class="nav__link" href="#">Отзывы</a></li>
          <li class="nav__list-item"><a class="nav__link" href="#">О Нас</a></li>
        </ul><a class="nav__logo current-page" href="index.html" title="На главную"><img width="132" height="33" src="img/svg/logo.svg" alt="8DAYS"></a>
        <div class="nav__contacts"><a class="nav__link" href="#">Контакты</a>
          <div class="nav__contacts-phone"><a class="nav__phonenumer" href="tel:88122162432">8 (812)<span class="nav__phonenumber nav__phonenumber--uppercase"> 216 24 32</span></a></div>
        </div>
      </nav>
    </header>
    <section class="portfolio-headline">
      <div class="portfolio-headline__info">
        <h3 class="portfolio-headline__info-title">Наташа и Антон</h3>
        <h4 class="portfolio-headline__info-subtitle">«Летнее очарование»</h4>
        <p class="portfolio-headline__info-text">Лето, солнце, лесная свежесть, двое влюблённых, которые решили провести весте всю жизнь.</p><a class="portfolio-headline__info-link" href="portfolio-review.html">Подробнее</a>
        <ul class="portfolio-headline__info-colors">
          <li class="portfolio-headline__info-color-1"></li>
          <li class="portfolio-headline__info-color-2"></li>
          <li class="portfolio-headline__info-color-3"></li>
          <li class="portfolio-headline__info-color-4"></li>
        </ul>
      </div>
    </section>
    <section class="portfolio-couples">
      <ul class="portfolio-couples__list">
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
        <li class="couples__card">
          <div class="couples__wrapper">
            <h3 class="couples__card-title">Таня и Саша</h3>
            <h4 class="couples__card-subtitle">«Лето. Счастье. Любовь»</h4>
            <p class="couples__card-text">Яркая, весенняя, заводная! Летний взрыв положительных эмоций</p><a class="couples__card-link" href="portfolio-review.html">Подробнее</a>
            <ul class="couples__color-palette">
              <li class="couples__color couples__color--1"></li>
              <li class="couples__color couples__color--2"></li>
              <li class="couples__color couples__color--3"></li>
              <li class="couples__color couples__color--4"></li>
            </ul>
          </div>
        </li>
      </ul>
    </section>
    <footer class="footer">
      <div class="social">
        <ul class="social__list">
          <li class="social__item"><a href="#" title="Фейсбук">
              <svg width="29" height="28">
                <use xlink:href="#icon-facebook"></use>
              </svg></a></li>
          <li class="social__item"><a href="#" title="Инстаграм">
              <svg width="29" height="28">
                <use xlink:href="#icon-instagram"></use>
              </svg></a></li>
          <li class="social__item"><a href="#" title="Вконтакте">
              <svg width="29" height="28">
                <use xlink:href="#icon-vk"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer__links">
        <ul class="footer__links-list">
          <li class="footer__links-item"><a href="services.html">Услуги</a></li>
          <li class="footer__links-item"><a href="portfolio.html">Портфолио</a></li>
          <li class="footer__links-item"><a href="#">Отзывы</a></li>
          <li class="footer__links-item"><a href="#">О нас</a></li>
          <li class="footer__links-item"><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__phone"><a class="footer__phonenumer" href="tel:88122162432">8 (812)<span class="footer__phonenumber footer__phonenumber--uppercase"> 216 24 32</span></a></div>
    </footer>
    <div class="display-none"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-arrow-tip" viewBox="0 0 28 28"><path d="M22.9 16.1v-4.6h.2C26.3 7 27.9 4 28 0 20.8 7 11.4 10.6 0 14c11.4 3.3 20.4 7.3 28 14-.5-4.4-1.8-7-5-11.9h-.1z" fill-rule="evenodd" clip-rule="evenodd" fill="#e8715c"/></symbol><symbol id="icon-facebook" viewBox="0 0 56.7 56.7"><path d="M28.3 5.2c-13.6 0-24.6 11-24.6 24.6 0 13.6 11 24.6 24.6 24.6S53 43.4 53 29.8C53 16.2 41.9 5.2 28.3 5.2zm6.6 24.5h-4.3v15.2h-6.3V29.7h-3v-5.4h3v-3.5c0-2.5 1.2-6.4 6.4-6.4h4.7v5.2H32c-.6 0-1.3.3-1.3 1.5v3.2h4.8l-.6 5.4z" fill="#937f7a"/></symbol><symbol id="icon-instagram" viewBox="0 0 1000 1000"><path fill="#937f7a" d="M653.1 500c0 84.6-68.5 153.1-153.1 153.1S346.9 584.6 346.9 500c0-8.7.9-17.3 2.5-25.5h-53.5v204c0 14.2 11.5 25.7 25.7 25.7h357c14.1 0 25.6-11.5 25.6-25.7v-204h-53.5c1.5 8.2 2.4 16.8 2.4 25.5zM500 602.1c56.4 0 102.1-45.7 102.1-102.1 0-56.4-45.7-102.1-102.1-102.1-56.4 0-102.1 45.7-102.1 102.1 0 56.4 45.7 102.1 102.1 102.1zm122.5-209.3h61.2c8.5 0 15.4-6.9 15.4-15.3v-61.2c0-8.5-6.9-15.4-15.4-15.4h-61.2c-8.5 0-15.4 6.9-15.4 15.4v61.2c.1 8.4 7 15.3 15.4 15.3zM500 10C229.4 10 10 229.4 10 500s219.4 490 490 490 490-219.4 490-490S770.6 10 500 10zm255.2 688.5c0 31.2-25.5 56.7-56.7 56.7h-397c-31.2 0-56.7-25.5-56.7-56.7v-397c0-31.2 25.5-56.7 56.7-56.7h397c31.2 0 56.7 25.5 56.7 56.7v397z"/></symbol><symbol id="icon-vk" viewBox="0 0 28.375 28.34"><path fill="#937f7a" d="M14.194 0A14.17 14.17 0 1 1 .013 14.17 14.173 14.173 0 0 1 14.194 0zm2.616 13.86v-.06a2.252 2.252 0 0 0 1.372-2.29 2.572 2.572 0 0 0-2.21-2.56c-.284-.04-3.278-.09-4.455-.09a.8.8 0 0 0-.875.92v8.83a.961.961 0 0 0 .875.87h3.124c-.835 0 4.154.25 3.985-3.1a2.617 2.617 0 0 0-1.816-2.52zm-2.486-.65l-1.016.07v-2.65s.265-.02.886 0a1.144 1.144 0 0 1 1.312 1.36 1.167 1.167 0 0 1-1.182 1.22zm.313 4.5h-1.329v-2.65s.807-.02 1.329 0a1.283 1.283 0 0 1 1.33 1.32 1.264 1.264 0 0 1-1.33 1.33z"/></symbol></svg></div>
  </body>
</html>
